FreeMono12pt7b.h		FreeSansBoldOblique12pt7b.h
FreeMono18pt7b.h		FreeSansBoldOblique18pt7b.h
FreeMono24pt7b.h		FreeSansBoldOblique24pt7b.h
FreeMono9pt7b.h			FreeSansBoldOblique9pt7b.h
FreeMonoBold12pt7b.h		FreeSansOblique12pt7b.h
FreeMonoBold18pt7b.h		FreeSansOblique18pt7b.h
FreeMonoBold24pt7b.h		FreeSansOblique24pt7b.h
FreeMonoBold9pt7b.h		FreeSansOblique9pt7b.h
FreeMonoBoldOblique12pt7b.h	FreeSerif12pt7b.h
FreeMonoBoldOblique18pt7b.h	FreeSerif18pt7b.h
FreeMonoBoldOblique24pt7b.h	FreeSerif24pt7b.h
FreeMonoBoldOblique9pt7b.h	FreeSerif9pt7b.h
FreeMonoOblique12pt7b.h		FreeSerifBold12pt7b.h
FreeMonoOblique18pt7b.h		FreeSerifBold18pt7b.h
FreeMonoOblique24pt7b.h		FreeSerifBold24pt7b.h
FreeMonoOblique9pt7b.h		FreeSerifBold9pt7b.h
FreeSans12pt7b.h		FreeSerifBoldItalic12pt7b.h
FreeSans18pt7b.h		FreeSerifBoldItalic18pt7b.h
FreeSans24pt7b.h		FreeSerifBoldItalic24pt7b.h
FreeSans9pt7b.h			FreeSerifBoldItalic9pt7b.h
FreeSansBold12pt7b.h		FreeSerifItalic12pt7b.h
FreeSansBold18pt7b.h		FreeSerifItalic18pt7b.h
FreeSansBold24pt7b.h		FreeSerifItalic24pt7b.h
FreeSansBold9pt7b.h		FreeSerifItalic9pt7b.h

Usefull AT commands:
AT+CMGF=1 - Set SMS text mode
AT+CMGL="ALL" - List all SMS messages
AT+CMGR=1 - Read SMS message at index 1
AT+CMGD=1 - Delete SMS message at index 1
AT+CLIP=1 - Enable missed call notification
AT+DDET=1 - Enable DTMF detection
AT+CLCC - List current calls
ATD+923354888420; - Make a call to +923354888420
AT+CHUP - Hang up current call
AT+CREG? - Check if registered to the network
AT+CSQ - Check signal quality
AT+CBC - Check battery voltage
AT+CMEE=2 - Enable verbose error messages
AT+CMEE=0 - Disable verbose error messages
AT+CMEE? - Check if verbose error messages are enabled
AT+CPIN? - Check if SIM card is inserted


+CMGL: 1,"REC READ","+923354888420","","23/07/23,00:50:53+20"
#forword 8

+CMGL: 2,"REC READ","+923354888420","","23/07/22,12:37:13+20"
T45

+CMGL: 3,"REC READ","Jazz","","23/07/23,01:39:50+20"
Muaziz Sarif, Apko diye gaey MUFT 10 JAZZ MINS expire ho gaya hein. Abhi *5555#  milein aur apne balance k mutabik sasti tareen offers hasil kerain!

+CMGL: 4,"REC READ","Jazz","","23/07/24,01:39:51+20"
Muaziz Sarif, Apko diye gaey MUFT 10 JAZZ MINS expire ho gaya hein. Abhi *5555#  milein aur apne balance k mutabik sasti tareen offers hasil kerain!

+CMGL: 5,"REC READ","Jazz","","23/07/25,01:39:50+20"
Muaziz Sarif, Apko diye gaey MUFT 10 JAZZ MINS expire ho gaya hein. Abhi *5555#  milein aur apne balance k mutabik sasti tareen offers hasil kerain!

+CMGL: 6,"REC READ","+923354888420","","23/07/19,23:19:30+20"
Testfive

+CMGL: 9,"REC READ","Jazz","","23/07/25,08:55:05+20"
0020

+CMGL: 10,"REC READ","+923354888420","","23/07/25,23:17:15+20"
#battery 

OK


demo message (2)[please ngrok on 6677]{+923354888420}